# WebConsole.java
boot-error = 启动WebSocket服务器时出错。

# WSServer.java
connection-resumed-message = 已经登录，欢迎回来！
connection-resumed-console = [网站控制台] 重新恢复连接{0}
connection-login-message = 连接开始，等待登录
connection-login-console = [网站控制台] 已连接并等待登录 {0}
unknown-command-message = 未知的命令
unknown-command-console = [网站控制面板] 信号 '{0}' 未被处理，因为是无效的。 您的插件/网页界面是最新的吗？
forbidden-message = 被禁止
forbidden-console = [网站控制台] {0} 尝试在未登录的情况下运行 '{1}' !
closed-connection = [网站控制台] 关闭连接并注销 {0}
error-on-connection = [网站控制台] 连接时出错 {0}: {1}
started-websocket = [网站控制台] 网站控制台 服务器成功启动。
error-disconnected-client = [WebConsole] 尝试向断开连接的WebSocket客户端发送消息。

# CpuUsageCommand.java
cpu-usage-message = 已使用 {0}%

# ExecCommand.java
no-send-permission-console = [WebConsole] {0}试图未经许可而运行{1}。
cmd-executed-console = [网站控制台] {0} 执行 '{1}'.

# LogInCommand.java
login-sucessful-message = 登录
login-sucessful-console = [网站控制台] {0}已成功登录。
login-failed-message = 密码不正确，请重试
login-failed-console = [网站控制面板] 登录时密码不正确 {0}

# PlayersCommand.java
players-message = {0}玩家连接，最多{1}

# RamUsageCommand.java
ram-usage-message = 空闲{0} , 已使用{1} , 最大内存{2}

# TpsCommand.java
tps-message = {0} ticks from {1}

# WebConsoleCommand.java
webconsole-version = 网站控制台版本 {0}.
webconsole-no-connections = 现在没有连接登录网站控制台。
webconsole-active-connections = 从以下位置连接到网站控制面板：

# ReadLogFileCommand.java
log-read-error = 读取Latest.log文件时出错

# User.java
user-tostring = 用户 {0} 从 {1} 如 {2}
